# # Action Cable uses Redis to administer connections, channels, and sending/receiving messages over the WebSocket.
production:
  url: redis://localhost:6379

development:
  url: redis://localhost:6379

test:
  url: redis://localhost:6379/3